# RedX

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE.md  README.md  TRADEMARKS.md  Zifika.sln
RedXLib/: RedX.cs  (+5 more)
RedXLib/.vshistory/RedX.csproj/: 2026-01-23_16_55_08_094.csproj  2026-01-30_16_51_49_130.csproj
TestHarness/: Program.cs  TestHarness.csproj
TestHarness/.vshistory/Program.cs/: 2025-06-14_20_16_15_176.cs  2025-06-14_20_53_59_707.cs  2025-06-14_21_04_08_710.cs  2025-06-15_07_37_45_273.cs  2025-06-15_10_38_48_549.cs  2025-06-15_12_30_11_480.cs  2025-06-15_12_31_10_079.cs  2025-06-15_12_32_08_216.cs  2025-06-15_12_33_41_151.cs  2025-06-15_12_34_54_404.cs  2025-06-15_14_13_25_443.cs  2025-06-15_14_43_23_593.cs  2025-06-15_15_34_05_940.cs  2025-06-15_16_07_05_690.cs  2025-06-15_16_07_47_901.cs  2025-06-15_16_14_12_185.cs  2025-06-15_16_15_37_594.cs  2025-06-15_16_19_20_428.cs  2025-06-15_16_19_34_162.cs  2025-06-15_16_21_22_349.cs  2025-06-15_16_22_28_320.cs  2025-06-15_16_22_30_967.cs  2025-06-15_16_22_39_644.cs  2025-06-15_16_22_49_153.cs  2025-06-15_17_16_37_643.cs  2025-06-15_19_02_02_985.cs  2025-06-15_19_03_28_043.cs  2025-06-15_19_06_43_803.cs  2025-06-15_19_10_05_506.cs  2025-06-15_19_13_21_389.cs  2025-06-15_19_13_43_687.cs  2025-06-15_19_25_09_421.cs  2025-06-15_19_25_52_011.cs  2025-06-15_19_54_10_896.cs  2025-06-15_20_09_29_147.cs  2025-06-15_20_10_34_429.cs  2025-06-15_20_13_46_266.cs  2025-06-15_20_14_16_874.cs  2025-06-15_20_15_05_713.cs  2025-06-15_20_16_12_925.cs  (+107 more)
TestHarness/.vshistory/TestHarness.csproj/: 2025-06-14_20_16_15_227.csproj  (+1 more)
(+319 files in other folders)
